# Dockerfile for ATS API
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements_ats.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_ats.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application files
COPY ats_api.py .
COPY ats_config.py .
COPY ats_database.py .
COPY resume_parser.py .
COPY ranking_engine.py .

# Create upload directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5002/health')"

# Run application
CMD ["python", "ats_api.py"]

